BackEnd/obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\css\\homePageStyle.css",
      "PackagePath": "staticwebassets\\css\\homePageStyle.css"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\css\\layoutStyle.css",
      "PackagePath": "staticwebassets\\css\\layoutStyle.css"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\css\\profileStyle.css",
      "PackagePath": "staticwebassets\\css\\profileStyle.css"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\css\\taskPageStyle.css",
      "PackagePath": "staticwebassets\\css\\taskPageStyle.css"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\FancyEffects.js",
      "PackagePath": "staticwebassets\\js\\FancyEffects.js"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\homePage.js",
      "PackagePath": "staticwebassets\\js\\homePage.js"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\layoutJS.js",
      "PackagePath": "staticwebassets\\js\\layoutJS.js"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\loginpage.js",
      "PackagePath": "staticwebassets\\js\\loginpage.js"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\main.js",
      "PackagePath": "staticwebassets\\js\\main.js"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\profilePageLogic.js",
      "PackagePath": "staticwebassets\\js\\profilePageLogic.js"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\registerpage.js",
      "PackagePath": "staticwebassets\\js\\registerpage.js"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\taskPageLogic.js",
      "PackagePath": "staticwebassets\\js\\taskPageLogic.js"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.BackEnd.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.BackEnd.props",
      "PackagePath": "build\\BackEnd.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.BackEnd.props",
      "PackagePath": "buildMultiTargeting\\BackEnd.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.BackEnd.props",
      "PackagePath": "buildTransitive\\BackEnd.props"
    }
  ],
  "ElementsToRemove": []
}

BackEnd/obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\css\\homePageStyle.css",
      "PackagePath": "staticwebassets\\css\\homePageStyle.css"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\css\\layoutStyle.css",
      "PackagePath": "staticwebassets\\css\\layoutStyle.css"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\css\\profileStyle.css",
      "PackagePath": "staticwebassets\\css\\profileStyle.css"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\css\\taskPageStyle.css",
      "PackagePath": "staticwebassets\\css\\taskPageStyle.css"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\homePage.js",
      "PackagePath": "staticwebassets\\js\\homePage.js"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\layoutJS.js",
      "PackagePath": "staticwebassets\\js\\layoutJS.js"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\loginpage.js",
      "PackagePath": "staticwebassets\\js\\loginpage.js"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\main.js",
      "PackagePath": "staticwebassets\\js\\main.js"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\profilePageLogic.js",
      "PackagePath": "staticwebassets\\js\\profilePageLogic.js"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\registerpage.js",
      "PackagePath": "staticwebassets\\js\\registerpage.js"
    },
    {
      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\taskPageLogic.js",
      "PackagePath": "staticwebassets\\js\\taskPageLogic.js"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.BackEnd.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.BackEnd.props",
      "PackagePath": "build\\BackEnd.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.BackEnd.props",
      "PackagePath": "buildMultiTargeting\\BackEnd.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.BackEnd.props",
      "PackagePath": "buildTransitive\\BackEnd.props"
    }
  ],
  "ElementsToRemove": []
}

BackEnd/obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -21,10 +21,6 @@
       "PackagePath": "staticwebassets\\favicon.ico"
     },
     {
-      "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\FancyEffects.js",
-      "PackagePath": "staticwebassets\\js\\FancyEffects.js"
-    },
-    {
       "Id": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\homePage.js",
       "PackagePath": "staticwebassets\\js\\homePage.js"
     },
