BackEnd/obj/Debug/net6.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "cBvqVudgwvoPhk55nyzWAauWHIaqKESOdT7ONXHDVIA=",
  "Source": "BackEnd",
  "BasePath": "_content/BackEnd",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "BackEnd\\wwwroot",
      "Source": "BackEnd",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\css\\homePageStyle.css",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "css/homePageStyle.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\homePageStyle.css"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\css\\layoutStyle.css",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "css/layoutStyle.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\layoutStyle.css"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\css\\profileStyle.css",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "css/profileStyle.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\profileStyle.css"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\css\\taskPageStyle.css",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "css/taskPageStyle.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\taskPageStyle.css"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\favicon.ico",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\FancyEffects.js",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "js/FancyEffects.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\FancyEffects.js"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\homePage.js",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "js/homePage.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\homePage.js"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\layoutJS.js",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "js/layoutJS.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\layoutJS.js"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\loginpage.js",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "js/loginpage.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\loginpage.js"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\main.js",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "js/main.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\main.js"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\profilePageLogic.js",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "js/profilePageLogic.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\profilePageLogic.js"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\registerpage.js",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "js/registerpage.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\registerpage.js"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\taskPageLogic.js",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "js/taskPageLogic.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\taskPageLogic.js"
    }
  ]
}

BackEnd/obj/Debug/net6.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "r+k0BgU8KPJjGATw0hdS+ZbVtFZsXFBcgQ0/JGf2tfA=",
  "Source": "BackEnd",
  "BasePath": "_content/BackEnd",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "BackEnd\\wwwroot",
      "Source": "BackEnd",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\css\\homePageStyle.css",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "css/homePageStyle.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\homePageStyle.css"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\css\\layoutStyle.css",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "css/layoutStyle.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\layoutStyle.css"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\css\\profileStyle.css",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "css/profileStyle.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\profileStyle.css"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\css\\taskPageStyle.css",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "css/taskPageStyle.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\taskPageStyle.css"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\favicon.ico",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\homePage.js",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "js/homePage.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\homePage.js"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\layoutJS.js",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "js/layoutJS.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\layoutJS.js"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\loginpage.js",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "js/loginpage.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\loginpage.js"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\main.js",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "js/main.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\main.js"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\profilePageLogic.js",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "js/profilePageLogic.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\profilePageLogic.js"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\registerpage.js",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "js/registerpage.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\registerpage.js"
    },
    {
      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\taskPageLogic.js",
      "SourceId": "BackEnd",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
      "BasePath": "_content/BackEnd",
      "RelativePath": "js/taskPageLogic.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\taskPageLogic.js"
    }
  ]
}

BackEnd/obj/Debug/net6.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "cBvqVudgwvoPhk55nyzWAauWHIaqKESOdT7ONXHDVIA=",
+  "Hash": "r+k0BgU8KPJjGATw0hdS+ZbVtFZsXFBcgQ0/JGf2tfA=",
   "Source": "BackEnd",
   "BasePath": "_content/BackEnd",
   "Mode": "Default",
@@ -100,23 +100,6 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\favicon.ico"
-    },
-    {
-      "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\FancyEffects.js",
-      "SourceId": "BackEnd",
-      "SourceType": "Discovered",
-      "ContentRoot": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\",
-      "BasePath": "_content/BackEnd",
-      "RelativePath": "js/FancyEffects.js",
-      "AssetKind": "All",
-      "AssetMode": "All",
-      "AssetRole": "Primary",
-      "RelatedAsset": "",
-      "AssetTraitName": "",
-      "AssetTraitValue": "",
-      "CopyToOutputDirectory": "Never",
-      "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "wwwroot\\js\\FancyEffects.js"
     },
     {
       "Identity": "C:\\FolderOfFolders\\Code\\.LeetCode\\BackEnd\\BackEnd\\wwwroot\\js\\homePage.js",
